# .env file

REACT_APP_FIREBASE_API_KEY=AIzaSyB1d8zf-t9Jw7V252qVJl-MnRlHBuZ18i4
REACT_APP_FIREBASE_AUTH_DOMAIN=trydeaflingo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trydeaflingo
REACT_APP_FIREBASE_STORAGE_BUCKET=trydeaflingo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761618112832
REACT_APP_FIREBASE_APP_ID=1:761618112832:web:0f547877773b0f52359aa5
